{
  "experiment": "DISC_OBSERVER_CELEGANS_v1 — C. elegans d4: Does AI attention recover structurally essential command interneurons ignored by scientific attention?",
  "prediction_hash": "c211d58eaaca17198e7460826e119f45e1c1ae5c987b8123c3ac5e3b01eabb30",
  "committed_at": "2026-06-14T00:00:00.000000+00:00",
  "hypotheses": [
    {
      "id": "H1",
      "statement": "r(d2, d4_ai_anon) > r(d2, d4_human): AI anon attention correlates more strongly with d2 (structural in-degree) than human PubMed attention does. Baseline r(d2, d4_human) = -0.044. Min effect: r(d2, d4_ai_anon) > 0.10."
    },
    {
      "id": "H2_pred",
      "statement": "AI anon top-20 contains >= 6 of 10 locomotion command interneurons (AVAL, AVAR, AVBL, AVBR, PVCL, PVCR, RIML, RIMR, AVDL, AVDR). These neurons have d4_human = 0 (invisible to scientific attention) but are functionally essential by ablation studies (White et al. 1986). This is a prediction against independent biological ground truth, not against d2."
    },
    {
      "id": "H3",
      "statement": "r(d2, d4_ai_named) < r(d2, d4_ai_anon): named condition reduces d2 recovery. AI with neuron names will be pulled toward scientifically famous neurons (touch cells, chemosensory), reducing correlation with structural in-degree."
    },
    {
      "id": "H4_contrast",
      "statement": "AI anon top-20 contains <= 2 of touch neurons (PLMR, ALML, AVM) in subgraph. These are the neurons concentrated in human PubMed attention (d4_rank=6-13 for PLML/ALMR analogs) but have d2 <= 4."
    }
  ],
  "_note": "hash = sha256(json.dumps([{id,statement}], sort_keys=True, ensure_ascii=False))"
}