{
  "experiment": "H_LOGIC_MATHCOMP_v1",
  "committed_at": "2026-05-30T16:31:48.814207+00:00",
  "prediction_hash": "fe6b29dd51521fcbc0d8deb7f1c51da32b2e699ef3017866de0a1b3b19bbdf0a",
  "hypotheses": [
    {
      "id": "h1",
      "statement": "MathComp shows positive cross-layer hub persistence between declared require_dependency structure and git_co_development behavior (Pearson r > 0 with permutation support)."
    },
    {
      "id": "h2",
      "statement": "The foundational package boot is the top betweenness hub in both require_dependency and git_co_development layers."
    },
    {
      "id": "h3",
      "statement": "At least 2 MathComp packages show strong role divergence (betweenness rank gap >= 3) between require_dependency and git_co_development layers."
    }
  ],
  "_note": "Do not edit — this sidecar records pre-committed predictions before any run."
}