{
  "experiment": "H_LOGIC_F3_ISCAS85_v1",
  "committed_at": "2026-05-30T15:14:04.431172+00:00",
  "prediction_hash": "9bbaf2a087faacf3c4120388dd67efde2ef9338599fab5393ea25c0acaf59ed2",
  "hypotheses": [
    {
      "id": "h1",
      "statement": "Betweenness centrality of nodes in the physical_wiring layer is positively correlated with betweenness centrality in the state_correlation layer (Pearson r > 0.40). Nodes that lie on critical paths in the structural wiring graph also mediate information flow in the simulation state-correlation graph. This tests whether the load-bearing logic signal found in H_LOGIC_DIGITAL_v1 (betweenness r=0.771) replicates at larger circuit scale."
    },
    {
      "id": "h2",
      "statement": "The cross-layer hub correlation (degree-based) between physical_wiring and state_correlation is positive but weaker than the betweenness-based persistence measured by h1. In H_LOGIC_DIGITAL_v1, degree hub-persistence collapsed to near-zero while betweenness persisted strongly. For a more complex circuit, degree may recover some signal but should remain below the betweenness correlation."
    },
    {
      "id": "h3",
      "statement": "The number of nodes showing rank divergence greater than 20 positions between physical_wiring degree rank and state_correlation degree rank is at least 30 (out of 196 nodes). Large rank gaps identify nodes that are structurally prominent but operationally peripheral (or vice versa) — the topology-as-logic divergence signal."
    }
  ],
  "_note": "Do not edit — this sidecar records pre-committed predictions before any run."
}