{
  "experiment": "M_MED6_v1 -- Statin CVD Evidence Chain: Second Healthy Chain Control",
  "committed_at": "2026-06-03T19:35:58.750501+00:00",
  "prediction_hash": "c7a8423cbf32d82f3ab25f37171802b682afcf3e2df57f3f451b533a235dc43e",
  "hypotheses": [
    {
      "id": "h1",
      "statement": "r(justifies <-> selects_endpoints) > 0 with min_abs_r = 0.40 in the statin CVD evidence chain. The statin chain has TWO independent mechanistic levels (ldl_cholesterol_hypothesis and ldl_receptor_mechanism) that both point to the SAME endpoint (ldl_cholesterol_endpoint) through selects_endpoints edges. Additionally, the pharmacological mechanism (hmgcoa_reductase_inhibition) also has a selects_endpoints edge to ldl_cholesterol_endpoint. This structural triple-grounding of a single endpoint by three mechanistic nodes is predicted to produce a stronger justifies <-> selects_endpoints correlation than M_MED2 vaccines (r=+0.745), where only adaptive_immunity_mechanism drove the endpoint selection. The ldl_cholesterol_hypothesis is the founding hub in justifies and also has out-degree in selects_endpoints; the same nodes that justify the theoretical chain also select the endpoint, producing strong rank-order alignment. Prediction: r(justifies, selects_endpoints) >= 0.40. If DENIED (r < 0 or |r| < 0.40): the institutional embedding of LDL-C targets in guidelines has decoupled endpoint selection from the mechanistic chain, similar to M_MED5 (hybrid partial lock-in). If PARTIAL (positive but |r| < 0.40): endpoint coupling is real but weaker than expected, placing statins between M_MED5 and M_MED2 on the gradient."
    },
    {
      "id": "h2",
      "statement": "ldl_cholesterol_hypothesis is a top-2 hub in the justifies layer. The founding LDL hypothesis has direct out-edges in the justifies layer to: ldl_receptor_mechanism (mechanism prediction), ldl_cholesterol_endpoint (surrogate endpoint specification), and mace_clinical_endpoint (clinical outcome specification). This out-degree of 3 justification edges should produce the highest or second-highest hub centrality in the justifies layer, as no other single node justifies as many downstream elements directly from first principles. The Framingham epidemiology justifies only the hypothesis itself; the receptor mechanism justifies only two downstream elements; the trials and meta-analysis justify approval and guidelines but not the mechanistic chain. Prediction: ldl_cholesterol_hypothesis ranks 1st or 2nd in justifies layer hub centrality. This replicates the M_MED2 pattern where adaptive_immunity_mechanism was rank 1 in justifies -- founding theory should dominate the justification layer in structurally healthy chains."
    },
    {
      "id": "h3",
      "statement": "clinical_guidelines_statins is a top-2 hub in the cites_as_support layer. This is the healthy chain structural prediction, directly replicating h3 from M_MED2 where clinical_vaccination_guidelines was the top citation hub. In a structurally healthy evidence chain, citations converge on the empirical institutional output rather than on the founding theoretical claim. The ACC/AHA and ESC cholesterol guidelines receive citations from four independent sources: (1) the major RCTs (4S, WOSCOPS, HPS, JUPITER) citing as primary evidence; (2) the CTT dose-response meta-analysis citing as quantitative basis for treatment targets; (3) Framingham risk epidemiology citing as risk stratification foundation; (4) FDA/EMA regulatory approval citing as institutional basis. This multi-source citation convergence should make clinical_guidelines_statins the top or second-ranked citation hub. Contrast with M_MED1/M_MED3/M_MED4: in circular chains, the founding theoretical claim (monoamine_hypothesis, pain_undertreated_claim, dopamine_hyperactivity_hypothesis) is the top citation hub because the chain circles back to validate its own foundation. In healthy chains, empirical institutional outputs collect the citations. Prediction: clinical_guidelines_statins ranks 1st or 2nd in cites_as_support hub centrality."
    },
    {
      "id": "h4",
      "statement": "rct_statin_trials is a top-5 hub in the cites_as_support layer. In a healthy evidence chain, the primary empirical data (major outcomes trials) should be prominent in the citation network because citations go to empirical results rather than back to the founding theory. The major statin trials (4S, WOSCOPS, CARE, HPS, JUPITER) have cites_as_support edges to both fda_approval_statins and clinical_guidelines_statins, making them structural citation hubs. The prediction that rct_statin_trials appears in the top half of nodes ranked by cites_as_support confirms that the citation network is organized around empirical trial data, not around the theoretical founding claim. Contrast with circular chains where the founding theoretical node dominates cites_as_support (M_MED1: monoamine_hypothesis rank 1; M_MED3: pain_undertreated_claim rank 1; M_MED4: dopamine_hyperactivity_hypothesis rank 1). In M_MED2 (healthy vaccines), the founding theory (adaptive_immunity_mechanism) dropped out of the top cites_as_support layer entirely. The parallel prediction here is that rct_statin_trials (empirical data) is prominent while ldl_cholesterol_hypothesis (founding theory) is not. Prediction: rct_statin_trials ranks within top 5 in cites_as_support hub centrality."
    }
  ],
  "_note": "Do not edit — this sidecar records pre-committed predictions before any run."
}