{
  "experiment": "M_MED7_v1 -- Epilepsy Evidence Chain: Three-Framework Structural Analysis",
  "committed_at": "2026-06-03T19:55:26.307107+00:00",
  "prediction_hash": "a12ac8db8eaecd0c4aae01195922afeaeb9931aef73829aefbdfc0ec942a6700",
  "hypotheses": [
    {
      "id": "h1",
      "statement": "r(justifies <-> selects_endpoints) > 0 with min_abs_r = 0.20 in the epilepsy evidence chain. Three mechanistically distinct frameworks (sodium channel, GABA/glutamate, autoimmune) all independently select seizure_frequency_endpoint via selects_endpoints edges. This CONVERGENT ENDPOINT SELECTION from multiple mechanistic sources produces a positive correlation between the justification layer (where the founding frameworks are hubs) and the endpoint selection layer (where seizure_frequency_endpoint concentrates edges from all three frameworks). The gaba_glutamate_hypothesis is predicted to be the top hub in both layers, contributing a positive aligned pair. However, the multi-framework structure dilutes the correlation compared to single-framework healthy chains (M_MED2 r=+0.75, M_MED6 r=+0.68): sodium_channel and autoimmune hypotheses are prominent in justifies but drop in selects_endpoints after the bridge node (inhibitory_interneuron_dysfunction) is interposed. Expected: r(justifies, selects_endpoints) >= 0.20, placing epilepsy between M_MED3 opioids (+0.14) and M_MED1 antidepressants (+0.41) on the FPL gradient spectrum. If DENIED (r < 0 or |r| < 0.20): multi-framework endpoint convergence fails to produce a meaningful signal, suggesting epilepsy's endpoint is selected entirely through institutional channels rather than mechanistic coupling. If PARTIAL (positive but below 0.20): the mechanistic justification for seizure frequency is real but weaker than the institutional channel."
    },
    {
      "id": "h2",
      "statement": "gaba_glutamate_hypothesis is a top-2 hub in the justifies layer. The GABA/glutamate network hyperexcitability framework is the dominant clinical paradigm: it directly justifies antiseizure medication trials (providing theoretical rationale for most drug classes), justifies the seizure frequency endpoint (E/I imbalance predicts seizures as the outcome), justifies the EEG biomarker endpoint (network hyperexcitability predicts epileptiform EEG activity), and justifies treatment guideline logic (AED selection is framed in E/I terms). Additionally, it receives a justification in-edge from inhibitory_interneuron_dysfunction (the bridge node connecting channelopathy genetics to the network framework), increasing its total degree. The combined out-degree (4 edges) and in-degree (1 edge from interneuron bridge) should give gaba_glutamate_hypothesis the highest total degree in the justifies layer, making it rank #1. Prediction: gaba_glutamate_hypothesis ranks 1st or 2nd by hub centrality in the justifies layer."
    },
    {
      "id": "h3",
      "statement": "gaba_glutamate_hypothesis is a top-3 hub in the cites_as_support layer. This tests PARTIAL STRUCTURAL CIRCULARITY: does the dominant clinical framework also accumulate citations, creating a self-reinforcing loop? The prediction is YES but less dominant than in fully circular chains. In M_MED1 (antidepressants), M_MED3 (opioids), and M_MED4 (schizophrenia), the founding hypothesis was rank #1 in cites_as_support. In epilepsy, treatment_guidelines_epilepsy is predicted to be rank #1 (multiple empirical sources support it: trials, immunotherapy evidence, approval). But gaba_glutamate_hypothesis is predicted to be rank #2 or #3 because: (1) AED trials cite it as their theoretical rationale; (2) treatment guidelines cite it as the mechanistic foundation for drug selection; (3) the interneuron dysfunction data cites it as mechanistic support. This would make epilepsy a PARTIAL CIRCULARITY case: the dominant framework achieves citation prominence but not complete dominance, unlike fully circular chains. If gaba_glutamate_hypothesis is OUTSIDE top-3: multi-framework plurality prevents any single framework from achieving citation dominance -- the epilepsy evidence chain is more structurally healthy than antidepressants. If CONFIRMED in top-3: partial circularity is the correct structural classification."
    },
    {
      "id": "h4",
      "statement": "seizure_frequency_endpoint is a top-2 hub in the selects_endpoints layer. This tests CONVERGENT INSTITUTIONAL ENDPOINT LOCK-IN: a third mode of endpoint entrenchment distinct from healthy chains (where the endpoint is theory-derived from a single mechanism) and from single-founder circular chains (where the endpoint is selected by one dominant framework). In epilepsy, ALL THREE frameworks (sodium channel, GABA/glutamate, autoimmune) independently select seizure_frequency_endpoint, AND treatment_guidelines also selects it, giving it the maximum possible in-degree in the selects_endpoints layer. No other node receives more selects_endpoints edges. This predicts rank #1. The scientific significance: the 50% seizure reduction threshold is institutionally entrenched not because one theory imposed it (as in schizophrenia where PANSS was selected by D2-blocker effects) but because no theory challenged it -- all three frameworks accepted an arbitrary FDA threshold as their shared endpoint. This is a structurally distinct mode of entrenchment that produces the same measurement-level lock-in through a different causal mechanism."
    }
  ],
  "_note": "Do not edit — this sidecar records pre-committed predictions before any run."
}