{
  "experiment": "M_MED5_v1 -- Alzheimer's Amyloid Hypothesis Evidence Chain: Circularity, Endpoint Regime, and Citation Anomaly",
  "committed_at": "2026-06-03T18:48:04.258375+00:00",
  "prediction_hash": "20286f0b3255869aea8900258910d58dec2f10ab8c9e998caef1fc227bab49cb",
  "hypotheses": [
    {
      "id": "h1",
      "statement": "r(justifies <-> selects_endpoints) > 0 with min_abs_r = 0.20 in the Alzheimer's amyloid evidence chain. This tests the ENDPOINT REGIME question: unlike schizophrenia (M_MED4 r=-0.128, measurement-layer dominance), the amyloid biomarker endpoint is predicted to have a POSITIVE coupling with the theoretical justification layer. The structural reason: the amyloid cascade hypothesis directly specifies Abeta42 as the mechanistic target, making the ab_biomarker_endpoint (PET amyloid, CSF Abeta42) intrinsically theory-coupled rather than historically contingent. In schizophrenia, PANSS was selected because D2 blockers reduce positive symptoms -- the endpoint tracks drug effect, not the theoretical competition between dopamine and NMDA. In Alzheimer's, measuring amyloid IS measuring the mechanism the hypothesis specifies -- the coupling is intrinsic. Prediction: r(justifies, selects_endpoints) > 0 with |r| >= 0.20, placing the Alzheimer's chain in the circularity regime (M_MED1/M_MED3 class) rather than the measurement-layer dominance regime (M_MED4 class). If DENIED with negative r: the amyloid biomarker endpoint is also institutionally ossified beyond its theoretical coupling -- the FDA accelerated approval and guideline embedding have decoupled it from theory the same way PANSS was decoupled in schizophrenia. If PARTIAL (positive direction but |r| < 0.20): the coupling exists but is weak -- amyloid endpoint is partially but not strongly theory-coupled."
    },
    {
      "id": "h2",
      "statement": "amyloid_cascade_hypothesis is a top-3 hub in the justifies layer. The cascade is the theoretical root of the Alzheimer's evidence chain: it directly justifies the APP processing mechanism, the amyloid biomarker endpoint, and (cross-paradigm) predicts tau pathology as downstream. It receives justification from genetic evidence (FAD mutations -- the strongest empirical anchor) and from the circular treatment guidelines edge. Unlike monoamine_hypothesis (M_MED1) and pain_undertreated_claim (M_MED3) which had minimal independent empirical grounding, and unlike dopamine_hyperactivity_hypothesis (M_MED4) which has PET evidence, amyloid_cascade_hypothesis has GENETIC CAUSATION as a non-circular justificatory anchor -- all known familial Alzheimer's mutations affect amyloid processing. This empirical anchor may dilute its dominance rank slightly (other nodes with real justificatory edges compete more effectively), but the cascade should still dominate the justification hub structure. Prediction: amyloid_cascade_hypothesis ranks 1st, 2nd, or 3rd in justifies layer hub centrality."
    },
    {
      "id": "h3",
      "statement": "amyloid_cascade_hypothesis is a top-3 hub in the cites_as_support layer. This is the structural circularity test, directly replicating h3 from M_MED1 (monoamine_hypothesis rank#1), M_MED3 (pain_undertreated_claim rank#1), and M_MED4 (dopamine_hyperactivity_hypothesis rank#1). In a circular evidence chain, the founding hypothesis persists as the top citation hub because: (1) genetic evidence is cited as primary support; (2) ADNI observational data is cited as timeline support; (3) even failed drug trials are cited as 'target engagement confirmed' supporting the hypothesis; (4) treatment guidelines circularly cite it as established science; (5) the hypothesis cites the guidelines back as institutional validation. The bidirectional circular citation structure between amyloid_cascade_hypothesis and treatment_guidelines_aa, plus the one-directional citations from genetic_causation_evidence, adni_observational_data, and anti_amyloid_drug_trials, should produce high degree in cites_as_support. Healthy contrast: M_MED2 vaccine chain showed founding mechanism (adaptive_immunity_mechanism) drops in citation layer -- different hubs dominate each epistemic level. If confirmed, M_MED5 replicates the structural circularity finding across a fourth drug domain with a mechanistically stronger hypothesis than the previous three. Prediction: amyloid_cascade_hypothesis ranks 1st, 2nd, or 3rd in cites_as_support layer hub centrality."
    },
    {
      "id": "h4",
      "statement": "lesne_2006_oligomers is a top-6 hub in the cites_as_support layer despite having zero edges in the justifies layer. This is the Alzheimer's analog of the porter_jick_letter citation anomaly detected in M_MED3 (opioids). The structural prediction: a paper whose data integrity is now seriously questioned (Piller 2022, Science; retracted 2024) accumulated substantial citation weight supporting the amyloid cascade before those concerns emerged. In this dataset, lesne_2006_oligomers has NO justifies edges by design -- its justificatory standing is removed because data integrity concerns eliminate it as a legitimate mechanistic foundation. But it has non-trivial cites_as_support edges because citations in the literature persist regardless of integrity status, and trials that used the oligomer hypothesis cited it as support. Prediction: lesne_2006_oligomers appears in the top half of nodes ranked by cites_as_support degree (top 6 of 12 nodes), despite being rank 12 (last) in justifies with degree 0. This rank gap (high citation rank, zero justification edges) is the structural fingerprint of a compromised citation that accumulated weight before concerns were known -- detectable from graph topology alone, without reading the paper. This replicates the porter_jick finding in a different drug domain and on a different magnitude of data integrity concern."
    }
  ],
  "_note": "Do not edit — this sidecar records pre-committed predictions before any run."
}