{
  "experiment": "M_MED8_v1 -- Parkinson's Disease Evidence Chain: Competition Rule Test (ETD vs Institutional Inertia)",
  "committed_at": "2026-06-03T22:55:44.675323+00:00",
  "prediction_hash": "b24767c86140f1bfed438fe58b5ef068424bf4032fa80c8fbb3cd574f6b30607",
  "hypotheses": [
    {
      "id": "h1",
      "statement": "r(justifies <-> selects_endpoints) > 0 with min_abs_r = 0.20 in the Parkinson's disease evidence chain. This is the COMPETITION RULE TEST: the dopamine depletion mechanism specifies both the DAT-SPECT biomarker (directly measuring dopamine transporter = the mechanism itself, purely ETD-derived) and the motor symptom domain (UPDRS Part III measures motor deficits caused by dopamine loss, partially ETD-derived). These two ETD contributions should produce positive r(j,se). However, institutional forces (FDA requiring UPDRS and MDS guidelines specifying UPDRS as standard endpoint) add selects_endpoints edges to updrs_motor_endpoint without theoretical content, amplifying its endpoint prominence beyond pure mechanistic grounding. The net effect depends on whether ETD edges or institutional edges dominate the selects_endpoints layer structure. Pre-registered competition rule outcome: r >= +0.40 = ETD wins (mechanism quality overrides institutional history); r in +0.20 to +0.40 = balanced (both forces at play); r < +0.20 or negative = institutional inertia wins (UPDRS structurally equivalent to PANSS in schizophrenia despite superior Parkinson's mechanism). Minimum pre-registered claim: r > 0 with |r| >= 0.20 (positive coupling exists -- ETD contributes even if institutional forces dominate). If DENIED with negative r: Parkinson's is structurally classified with schizophrenia -- endpoint institutional history completely overrides mechanism quality."
    },
    {
      "id": "h2",
      "statement": "dopamine_depletion_hypothesis is a top-2 hub in the justifies layer. The founding mechanistic claim has the highest out-degree in the justification network: it directly justifies nigrostriatal_pathway (the anatomical locus), dat_spect_biomarker (the mechanistic endpoint), updrs_motor_endpoint (the clinical domain), and levodopa_response_evidence (the therapeutic prediction). Additionally it receives one in-edge from alpha_synuclein_pathology (which explains WHY dopamine neurons die, bridging the two mechanistic frameworks). This combined degree of 5 (4 out + 1 in) should make it rank #1 in the justifies layer. This confirms high EM in the 3-axis model -- the founding dopamine hypothesis is the structural root of the evidence chain. Contrast with epilepsy (M_MED7) where the dominant framework was also rank #1 in justifies but was one of three competing frameworks; here the dopamine depletion hypothesis faces no comparable competitor in the justification structure."
    },
    {
      "id": "h3",
      "statement": "dopamine_depletion_hypothesis is a top-3 hub in the cites_as_support layer. This tests high EM (epistemic monopoly): the founding hypothesis accumulates citations from three independent empirical sources: (1) levodopa_response_evidence -- L-DOPA's pharmacological response is cited as primary mechanistic confirmation; (2) genetic_pd_evidence -- SNCA, LRRK2, PINK1, PRKN, GBA variants are cited as molecular confirmation of dopaminergic vulnerability; (3) dat_spect_biomarker -- DAT-SPECT imaging data is cited as in-vivo biomarker confirmation. These three independent citation paths (pharmacological + genetic + imaging) give dopamine_depletion_hypothesis an in-degree of 3 in cites_as_support. Compare with circular chains: monoamine_hypothesis in antidepressants was rank #1 in both layers (full EM). If Parkinson's dopamine hypothesis is also top-3 in cites: EM is HIGH despite the stronger mechanistic grounding. This is the Parkinson's paradox -- a well-confirmed hypothesis that is ALSO a circular hub (its own evidence chain cites it prominently). The question is whether this produces the same structural consequences (citation anomaly risk) as in poorly-confirmed circular chains."
    },
    {
      "id": "h4",
      "statement": "dat_spect_biomarker is a top-4 hub in the selects_endpoints layer. This is the ETD presence test: does the purely mechanistic endpoint (DAT-SPECT, directly theory-derived -- measuring dopamine transporter IS measuring the mechanism) achieve structural prominence in endpoint selection alongside the institutional endpoint (updrs_motor_endpoint, which has more total selects_endpoints edges due to institutional amplification)? DAT-SPECT receives selects_endpoints edges from dopamine_depletion_hypothesis (theory specifies it) and nigrostriatal_pathway (the pathway's integrity is exactly what DAT-SPECT measures) -- giving it in-degree=2. updrs_motor_endpoint receives 3 selects_endpoints edges (dopamine_depletion + treatment_guidelines + fda_approval). Prediction: updrs_motor_endpoint rank #1 (3 edges), dat_spect_biomarker rank #2 (2 edges). Both endpoints should be present in the selects_endpoints layer. If DENIED (dat_spect outside top-4): the purely mechanistic endpoint is structurally marginalized despite being the most theory-grounded measurement -- institutional inertia wins completely and the evidence chain looks like schizophrenia from the selects_endpoints perspective alone. If CONFIRMED: ETD is contributing -- both mechanistic (dat_spect) and institutional (updrs) endpoints are structurally visible."
    }
  ],
  "_note": "Do not edit — this sidecar records pre-committed predictions before any run."
}