{
  "experiment": "M_PHYSICS_1 — Standard Model Structural Topology: Force Coupling vs Decay Channels",
  "committed_at": "2026-05-25T09:11:40.801434+00:00",
  "prediction_hash": "00294a594778a71564812d5e16c35a24d688ce2f5722fa35abb521e70925186d",
  "hypotheses": [
    {
      "id": "h1",
      "statement": "FPL directional inequality holds: r(force_coupling, decay_channel) > r(force_coupling, mass_proximity). Particles that share gauge interaction vertices (force_coupling) also co-appear in dominant decay products (decay_channel) more strongly than they cluster by mass scale (mass_proximity). Physical rationale: decay channels in the SM are causally determined by the same gauge couplings encoded in force_coupling — the W boson mediates both weak-force vertices AND all charged-current decays. By contrast, mass_proximity is an emergent phenomenological property (masses arise via Yukawa coupling / spontaneous symmetry breaking) that groups particles by scale (e.g. electroweak scale: W, Z, H, top) rather than by interaction structure. Mass-proximate particles (e.g. charm quark and tau lepton, both ~1-2 GeV) are NOT structurally coupled — they belong to different gauge sectors. The FPL predicts the causal layer (d1↔d2) dominates over the phenomenological layer (d1↔d3)."
    },
    {
      "id": "h2",
      "statement": "The W boson (w_boson) ranks #1 in force_coupling by degree. The W mediates: (1) all 3 charged lepton generations (γ: e, μ, τ ↔ their neutrinos), (2) all 3 quark generation flavor transitions (u↔d, c↔s, t↔b), (3) WWZ and WWγ electroweak self-couplings. Predicted degree: 14 (electron, nu_e, muon, nu_mu, tau, nu_tau, up, down, charm, strange, top, bottom, z_boson, photon). The Z boson is predicted at degree 13 (all 12 fermions + w_boson). The photon is predicted at degree 10 (all charged particles). w_boson > z_boson > photon > gluon in force_coupling degree."
    },
    {
      "id": "h3",
      "statement": "The W boson (w_boson) ranks #1 in decay_channel by degree. The W boson IS the universal decay mediator in the SM: every unstable fermion (top quark t→Wb, bottom quark b→cW*, strange quark s→uW*, muon μ via W propagator, tau τ via W propagator) decays through the W. Additionally, the W itself decays to all lepton/neutrino and light quark pairs. Predicted degree: 13 (top, bottom, electron, nu_e, muon, nu_mu, tau, nu_tau, up, down, charm, strange, higgs). The Z boson follows at degree 12. The tau lepton is predicted at degree 8 (highest among matter fermions) because it decays to both electron and muon channels AND has W, Z, Higgs couplings. Hub shadow prediction: the photon (force_coupling rank 2-3) has decay_channel degree 0 — photons are stable and massless, not appearing as primary decay products of any SM particle in the dominant channels."
    },
    {
      "id": "h4",
      "statement": "r(force_coupling, decay_channel) > 0.35 and positive. Even though the photon (high d1 degree, zero d2 degree) and gluon (high d1 degree, low d2 degree) pull the correlation down — because massless gauge bosons are structurally central in force_coupling but absent from dominant decay channels — the W boson and Z boson (both high in d1 AND high in d2) should anchor a strong positive correlation. The photon/gluon represent the BC boundary within the Standard Model: massless gauge bosons decouple the force_coupling topology from the decay_channel topology at the very bottom of the degree distribution in d2. Despite this, the W/Z dominance is expected to keep the overall correlation above 0.35."
    },
    {
      "id": "h5",
      "statement": "z_boson ranks in top-2 of decay_channel. The Z boson decays to all fermion-antifermion pairs (BR: 69.9% hadronic, 10.1% charged leptons, 20% invisible neutrinos) and to the Higgs via H→ZZ*. Predicted degree in decay_channel: 12 (electron, muon, tau, nu_e, nu_mu, nu_tau, up, down, strange, charm, bottom, higgs). The only particle predicted to rank above z_boson in decay_channel is w_boson (degree 13, which also includes top quark and strange quark decay channels). This places z_boson consistently at rank 2, validating both the general hub structure and the W>Z dominance in the decay topology."
    }
  ],
  "_note": "Do not edit — this sidecar records pre-committed predictions before any run."
}