{
  "experiment": "M_OSS1 — WordPress wp-includes Hub Shadow External Validation",
  "committed_at": "2026-04-23T00:51:38.608825+00:00",
  "prediction_hash": "6b22eafc586ef5c27416726e36df7ccc996c0117b14018b391ce9b93c0471b5c",
  "hypotheses": [
    {
      "id": "h1",
      "statement": "r(function_coupling <-> co_change) > r(include_graph <-> co_change). Modules that call each other's functions at runtime are more strongly co-modified by developers than modules that merely share a PHP include/require relationship. The include_graph captures static file structure; co_change captures actual developer coupling. The law predicts the proximal pair (both encoding runtime behaviour) will have higher r than the distal pair (static structure vs runtime behaviour)."
    },
    {
      "id": "h2",
      "statement": "r(function_coupling <-> co_change) > 0 and statistically significant (p < 0.05). Modules that share function-level dependencies in WordPress wp-includes are co-modified by developers — function coupling is a real predictor of co-change coupling, not a structural artefact."
    },
    {
      "id": "h3",
      "statement": "post will rank in the top 5 by co_change degree AND in the bottom 15 by include_graph degree (rank >= 15 in include_graph, rank <= 5 in co_change). This is the hub shadow prediction: post.php implements the core WordPress data model and is referenced at runtime by almost every feature, but this dependency is not captured in the formal PHP include graph. Developers who examine only the import structure will systematically underestimate co-modification risk with post.php. This is a maintenance risk finding that is invisible to standard static analysis."
    },
    {
      "id": "h4",
      "statement": "functions will be the universal hub: rank #1 or #2 in both co_change and function_coupling layers. functions.php is the canonical WordPress extension point — this prediction is based on WordPress domain knowledge (every developer adds hooks/filters via functions.php) and serves as the positive control for the experiment."
    },
    {
      "id": "h5",
      "statement": "The cohesion score for the WordPress wp-includes multilayer will exceed the 90th percentile of a null distribution (500 permutations). If the three layers were independently structured, coherence would be near the null mean. A significantly high coherence score indicates that hub identity is systematically preserved across layers — the structure is not random and the law applies."
    }
  ],
  "_note": "Do not edit — this sidecar records pre-committed predictions before any run."
}